zend_extension=xdebug.so

memory_limit = 2048M

[xdebug]
xdebug.dump_undefined = 1
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=9001
xdebug.remote_log=/var/log/xdebug.log
