server {
    listen       80;
    listen  [::]:80;
    listen 443 ssl;
    server_name devlog-mh.com;

    ssl_certificate     /etc/letsencrypt/live/devlog-mh.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devlog-mh.com/privkey.pem;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        root   /var/www/devlog-mh/public;
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        root           /var/www/devlog-mh/public;
        fastcgi_pass   devlog-mh_app_1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
