; 定数

MSG_NOITEM = '対象の値が見つかりません。'
MSG_NOMSG = 'メッセージが見つかりません。'
MSG_NODATA = '対象のデータが見つかりませんでした。'
MSG_SUCCESS = '保存しました。'
MSG_ERR_INSERT = '登録に失敗しました。'
MSG_ERR_UPDATE = '更新に失敗しました。'
MSG_ERR_SESSION = 'ログインの有効期限が切れました。再度ログインしてください。'
